# project_joltzjeju

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/kr/co/app/: Proj0Application.java  ServletInitializer.java
src/main/java/kr/co/app/config/: AppConfig.java  SecurityConfig.java
src/main/java/kr/co/app/controller/: AdminController.java  MainController.java  PostController.java  UserController.java
src/main/java/kr/co/app/post/entity/: JoltzComment.java  JoltzPost.java
src/main/java/kr/co/app/post/repository/: CommentRepository.java  PostRepository.java
src/main/java/kr/co/app/post/service/: CommentService.java  PostService.java
src/main/java/kr/co/app/user/entity/: JoltzUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: register.css
src/main/resources/static/css/common/: font.css  navigation.css
src/main/resources/static/css/community/: detail.css  test_detail.css
src/main/resources/static/css/main/: contact.css
src/main/resources/static/js/: validate.js
src/main/resources/static/js/common/: navigation.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminPage.html  memberList.html
src/main/resources/templates/community/: communityList.html  detail.html  insertPost.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/test/: test_detail.html  test_list.html  test_update.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/example/demo/: Proj0ApplicationTests.java
(+2 files in other folders)
